# decomposer

./: README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
compiler-plugin/: build.gradle.kts  gradle.properties
compiler-plugin-gradle/: build.gradle.kts  gradle.properties
compiler-plugin-gradle/src/main/java/com/decomposer/gradle/: MyClass.kt
compiler-plugin-gradle/src/main/kotlin/com/decomposer/gradle/: DecomposerGradlePlugin.kt  DecomposerPluginExtension.kt
compiler-plugin/src/main/java/com/decomposer/compiler/: CommandLineProcessor.kt  ComponentRegistrar.kt  DecomposerIrGenerationExtension.kt  IrStorageLowering.kt  MyClass.kt  SourceStorageLowering.kt
compiler-plugin/src/main/kotlin/com/decomposer/compiler/: BaseDecomposerLowering.kt  BaseDecomposerTransformer.kt  CommandLineProcessor.kt  DecomposerAfterComposeExtension.kt  DecomposerBeforeComposeExtension.kt  DecomposerComponentRegistrar.kt  FqNames.kt  IrSerializeTransformer.kt  IrStorageLowering.kt  PostComposeExtensions.kt  PostComposeIrStorageLowering.kt  PreComposeExtension.kt  PreComposeIrStorageLowering.kt  SourceStorageLowering.kt
compiler-plugin/src/main/kotlin/com/decomposer/compiler/serialize/: Mapping.kt
compiler-plugin/src/main/resources/META-INF.services/: org.jetbrains.kotlin.compiler.plugin.CommandLineProcessor
composeApp/: build.gradle.kts
composeApp/icons/: icon.icns
composeApp/src/commonMain/kotlin/com/composexy/decomposer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/composexy/decomposer/compile/: ComposeCompiler.kt
composeApp/src/commonMain/kotlin/com/decomposer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/decomposer/ir/: IrProcessor.kt  VirtualFileProcessor.kt
composeApp/src/commonMain/kotlin/com/decomposer/server/: Adb.kt  Server.kt
composeApp/src/commonMain/kotlin/com/decomposer/ui/: CompositionPanel.kt  CompositionVisualizer.kt  ConnectionState.kt  DeviceDiscovery.kt  FileTreePanel.kt  FilterableTree.kt  Fonts.kt  IrEditorState.kt  IrPanel.kt  IrVisualizer.kt  MainApp.kt  Panels.kt  Theme.kt  ToolBar.kt
composeApp/src/commonTest/kotlin/com/decomposer/ui/: FileTreePanelTest.kt
composeApp/src/desktopMain/kotlin/com/composexy/decomposer/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/composexy/decomposer/compile/: ActualCompiler.jvm.kt  Compiler.kt
composeApp/src/desktopMain/kotlin/com/decomposer/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/composexy/decomposer/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/composexy/decomposer/compile/: ActualCompiler.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
runtime/: build.gradle.kts  gradle.properties
runtime/src/androidMain/kotlin/com/decomposer/runtime/: AndroidReflections.kt  Client.android.kt  Logger.android.kt  Runtime.android.kt
runtime/src/androidMain/kotlin/com/decomposer/runtime/composition/: CompositionExtractor.android.kt  CompositionNormalizer.android.kt
runtime/src/androidMain/kotlin/com/decomposer/runtime/ir/: Client.android.kt  CompositionExtractor.android.kt  Logger.android.kt  ProjectScanner.android.kt  Runtime.android.kt
runtime/src/commonMain/kotlin/com/decomposer/runtime/: Annotations.kt  Handler.kt  Utils.kt
runtime/src/commonMain/kotlin/com/decomposer/runtime/compose/: CompositionExtractor.kt  CompositionNormalizer.kt  Reflections.kt
runtime/src/commonMain/kotlin/com/decomposer/runtime/connection/: AbstractKtorClient.kt  AbstractOkHttpClient.kt  Certificates.kt  Client.kt  ConnectionContract.kt  IrHandlers.kt  Session.kt
runtime/src/commonMain/kotlin/com/decomposer/runtime/connection/model/: Composition.kt  Contract.kt  Device.kt  Ir.kt  Session.kt  SessionData.kt
runtime/src/commonMain/kotlin/com/decomposer/runtime/ir/: Project.kt
runtime/src/commonMain/proto/com/decomposer/runtime/ir/: IrProject.proto  IrService.proto  JvmIr.proto  KotlinIr.proto  Requests.proto
runtime/src/commonMain/resources/: cert.pem  key.pem  keystore.jks  keystore.p12
runtime/src/main/java/com/decomposer/runtime/: ComposeIr.kt  Ir.kt  MyClass.kt
runtime/src/main/kotlin/com/decomposer/runtime/: Annotation.kt  ComposeIr.kt
runtime/src/main/kotlin/com/decomposer/runtime/ir/: AnnotationContainer.kt  ClassKind.kt  Element.kt  ElementBase.kt  IrAnnotationContainer.kt  IrElement.kt  IrElementBase.kt  IrStatement.kt  IrType.kt  Modality.kt  Name.kt  Statement.kt  Type.kt  Variance.kt  Visibility.kt
runtime/src/main/kotlin/com/decomposer/runtime/ir/declarations/: AnonymousInitializer.kt  AttributeContainer.kt  Class.kt  Constructor.kt  Declaration.kt  DeclarationBase.kt  DeclarationContainer.kt  DeclarationParent.kt  DeclarationWithName.kt  DeclarationWithVisibility.kt  EnumEntry.kt  ErrorDeclaration.kt  ExternalPackageFragment.kt  Field.kt  File.kt  FileEntry.kt  Function.kt  FunctionWithLateBinding.kt  IrAnonymousInitializer.kt  IrAttributeContainer.kt  IrClass.kt  IrConstructor.kt  IrDeclaration.kt  IrDeclarationBase.kt  IrDeclarationContainer.kt  IrDeclarationParent.kt  IrDeclarationWithName.kt  IrDeclarationWithVisibility.kt  IrEnumEntry.kt  IrErrorDeclaration.kt  (+45 more)
sample/: build.gradle.kts
sample/src/androidTest/java/com/decomposer/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/decomposer/sample/: MainActivity.kt
sample/src/main/kotlin/com/decomposer/sample/: Classes.kt  Composables.kt  Enums.kt  Functions.kt  InteropSamples.kt  MainActivity.kt  SampleApplication.kt  SimpleStateReaderSample.kt  SubcomposeSamples.kt  TextSamples.kt
sample/src/main/kotlin/com/decomposer/sample/ir/: Classes.kt  Expressions.kt  Functions.kt  Operators.kt  Properties.kt  SimpleComposable.kt  Test.kt  TryCatchFinally.kt  When.kt
sample/src/main/proto/: KotlinIr.proto
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/com/decomposer/sample/: ExampleUnitTest.kt
(+139 files in other folders)
