#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Publishing
GROUP=io.github.composexy-decomposer
VERSION_NAME=0.1.0-alpha1
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/composexy/decomposer/tree/main
POM_SCM_CONNECTION=scm:git:github.com/composexy/decomposer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/composexy/decomposer.git
POM_DESCRIPTION=A compose desktop app to view the internals of compose runtime.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/composexy/decomposer
POM_DEVELOPER_ID=baiqindotfubotv
POM_DEVELOPER_NAME=Baiqin Wang
POM_DEVELOPER_URL=https://medium.com/@baiqin-droid1001
POM_DEVELOPER_EMAIL=baiqin.droidoneooone@gmail.com
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
